h1 {
  font-size: 40px;
  font-weight: 400;
  color: #666666;
  line-height: 48px;
}

h2 {
  font-size: 34px;
  font-weight: 700;
  line-height: 42px;
  margin: 0;
}

h3 {
  color: black;
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  margin-bottom: 11px;
}

h4 {
  font-size: 15px;
  font-weight: 700;
  line-height: 23px;
  margin: 0;
}

h5 {
  font-size: 13px;;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}

.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content {
  background: #F3F3F3;
}

.main-content {
  background: #F3F3F3;
}

.main-content .create-new {
  align-items: center;
  color: black;
  border-radius: 5px;
  border: .5px solid #000;
  background: #FFF;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
  display: flex;
  font-size: 20px;
  font-weight: 400;
  font-family: "Lato", serif;
  padding: 11px;
  margin-left: auto;
  margin-right: auto;
}

.main-content .create-new svg {
  margin-right: 5px;
}

.modal-content {
  border-radius: 6px;
}

.modal-title {
  color: #666666;
  font-weight: 500;
  font-size: 22px;
}

.modal-content .modal-body h4 {
  font-size: 16px;
  font-weight: 500;
  padding: 14px;
  border-radius: 4px;
}

hr {
  background: #000000;
}

.m-2 {
  margin: 20px;
}

.mt-4 {
  margin-top: 40px
}

.pt-4 {
  padding-top: 40px;
}

.mr-2 {
  margin-right: 20px;
}

.mb-2{
  margin-bottom: 20px;
}

.p-2{
  padding: 20px;
}

.form-control {
  border-radius: 4px
}

.card {
  border: 1px solid black;
  background: white;
  padding: 27px 50px 45px 50px;
  border-radius: 4px;
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.5);
}

.anim-btn {
  width: 481px;
  height: 50px;
  align-items: center;
  background: #FFF;
  border-radius: 4px;
  border: 1px solid #666;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  cursor: pointer;
  display: flex;
  margin-top: 24px;
}

.c-new-ad {
  display: flex;
  align-items: center;
}

.c-new-ad svg {
  margin-right: 5px;
}

.anim-btn:first-child {
  margin-top: 45px;
}

.anim-btn a {
  margin-left: auto;
  margin-right: auto;
  color: black;
  font-family: "Lato", serif;
  font-size: 18px;
  font-weight: 400;
}

.shadow {
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.25);
}

.time-line-box .swiper-slide:first-child, .time-line-box .swiper-slide:last-child {
  width: 50px;
}

.time-line-box .swiper-slide:first-child .status.active span:before {
    left: 0% !important;
    -webkit-transform: translate(0%, -50%) !important;
    -ms-transform: translate(0%, -50%) !important;
    transform: translate(0%, -50%) !important;
}

.time-line-box .swiper-slide:first-child .status span:before {
    left: 0% !important;
    -webkit-transform: translate(0%, -50%) !important;
    -ms-transform: translate(0%, -50%) !important;
    transform: translate(0%, -50%) !important;
}

.time-line-box .swiper-slide:last-child .status.active span:before {
   left: initial !important;
   right: 0% !important;
   -webkit-transform: translate(0%, -50%) !important;
   -ms-transform: translate(0%, -50%) !important;
   transform: translate(0%, -50%) !important;
}

.time-line-box .swiper-slide:last-child .status span:before {
   left: initial !important;
   right: 0% !important;
   -webkit-transform: translate(0%, -50%) !important;
   -ms-transform: translate(0%, -50%) !important;
   transform: translate(0%, -50%) !important;
}

.sub-title {
  font-weight: 400;
}

.primary {
  color: #21215F;
}

.success {
  color: #F26722;
}

.bg-success {
  background: #F26722;
}

.bg-primary {
  background: rgba(33,33,95, 0.5);
  color: white;
  border-radius: 4px;
}

.mr-1 {
  margin-right: 10px;
}

input {
  font-size: 15px;
}

.w-full {
  width: 100%;
}

table.general-table {
  font-size: 25px;
}

table.general-table thead {
  background-color: white;
}

button {
  font-size: 20px;
}

.secondary {
  background-color: rgba(33,33,95, 0.1);
}

.black {
  color: black;
}

.content-left {
  justify-content: left;
}

.pub-mark{
  visibility: hidden;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position:absolute;
  top:5px;
  right:5px;
  background-color: #F26722;
}

.pub-card {
  height: 200px;
  cursor: pointer;
  background-color: rgba(33,33,95,0.10);
  padding: 20px 20px 10px 20px !important;
}

.btn.secondary .flex-row:after {
   color: #444;
   content: ' â–¾';
   position: absolute;
   right: 0;
   top: 5px;
   font-size: 20px;
}

.origin {
  background-color: rgb(33,33,95);;
  border-radius: 4px;
}

.adsuccess-mark{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #03A803;
  margin-left:auto;
  margin-right:auto
}

.c-search-publication {
  width: 80%;
  height: 45px;
  background: #FFF;
  border: .5px solid rgba(102, 102, 102, 0.80);
  border-radius: 20px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
  float: right;
  margin-right: 4%;
}

.c-pub-hr {
  width: 54%;
  height: 2.5px;
}

.c-acc-hr {
  width: 31%;
  height: 2.5px;
}

table {
  border: .5px solid black;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

th {
  text-align: center;
  font-size: 16px !important;
  font-family: "Lato", serif !important;
  font-weight: 700;
}

td {
  border-left: none;
  border-top: 1px solid rgba(102, 102, 102, 0.40);
  text-align: center;
  font-size: 25px !important;
  font-family: "Karla", serif !important;
}

tr:hover {
  background-color: rgba(33, 33, 95, 0.20);
}

td a {
  color: black !important;
  text-decoration: none;
}

td a:hover {
  color: black;
}

#myModal .modal-dialog {
  width: 765px;
  height: 430px;
  background-color: white;
}

#myModal .modal-dialog .modal-content {
  padding: 50px 140px 0;
}

#myModal .modal-notice {
  color: #666;
  text-align: center;
  font-family: "Lato", serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

@media screen and (max-width: 1799px) {
  h2 {
    font-size: 29px !important;
  }

  hr {
    margin-right: 0 !important;
  }
}
